debug = False
err_repo_path = PROCESAR/
output_file_name_dpsjl = PREFT.DP.A01534.NOTDEV.GDG
output_file_name_dpsjl_1 = PREFTD_
output_file_name_dpsjl_2 = _NOTDEV
external_location=abfss://nci-repository@datalakeqammeytw.dfs.core.windows.net/
header=False
