conn_schema_default=CIERREN
table_001=TLAFOGRAL_VAL_CIFRAS_CONTROL
salida_path=PROCESAR/
#Salida de archivo para reporte de errores
err_repo_path=RCDI/INF
output_file_name_001=Carga_Archivo.csv
sep=,
header=True
debug=False