CX_BNF_ESQUEMA = "BENEFICIOS"
CX_COM_ESQUEMA = "COMUNICACION_MIT"
CX_CRE_ESQUEMA = "CIERREN_ETL"
CX_CRN_ESQUEMA = "CIERREN"
CX_CUO_ESQUEMA = "CLUNICO"
CX_DB2_ESQUEMA = "XMETA"
CX_DTM_ESQUEMA = "DATAMARTS"
CX_PRO_ESQUEMA = "PROCESOS"
p_clv_sufijo_10 = "10"
p_clv_sufijo_01 = "01"
p_tl_crn_matriz_conv = "TTAFOGRAL_MATRIZ_CONVIVENCIA"
p_tl_crn_tipo_subcta = "TCCRXGRAL_TIPO_SUBCTA"
p_tl_etl_pre_movimientos = "TTSISGRAL_ETL_PRE_MOVIMIENTOS"
p_tl_crn_valor_accion = "TCAFOGRAL_VALOR_ACCION"
p_tl_crn_mov_subcta = "TRAFOGRAL_MOV_SUBCTA"
p_tl_crn_config_concep_mov = "TFAFOGRAL_CONFIG_CONCEP_MOV"
p_tl_pro_trans_infona = "TTCRXGRAL_TRANS_INFONA"
p_siefore = "81"
p_tipo_archivo = "01"
p_tabla_nci_viv = "VIV"
p_tabla_nci_rcv = "RCV"
p_fl_id_tipo_mov = "180"
p_tipo_subcta15 = "15"
p_tipo_subcta16 = "16"
delta_700_saldos_proc = "DELTA_TRA_DB_ATRIF_DS_700_SALDOS_PROC"
delta_700_saldos_proc_fov = "DELTA_TRA_DB_ATRIF_DS_700_SALDOS_PROC_FOV"
delta_500_saldo = "DELTA_500_SALDO"
cx_cre_usuario = "DATABRICKS"