# ===========================================
# ARCHIVO DE PARÁMETROS PARA MIGRACIÓN
# ===========================================
# Archivo: constants.env
# Fecha de Creación: 2025-11-27
# Autor: Sistema
# ===========================================

# ===========================================
# CONFIGURACIÓN DE DEBUG
# ===========================================
debug=False

# ===========================================
# PARÁMETROS DE CONEXIÓN ORACLE
# ===========================================
CX_CRE_SERVER=mitafore-scan
CX_CRE_USUARIO=CIERREN_ETL_APP
CX_CRE_ESQUEMA=CIERREN_ETL
CX_CRN_ESQUEMA=CIERREN
CX_PRO_ESQUEMA=PROCESOS
CX_DTM_ESQUEMA=DATAMARTS
CX_DB2_INSTANCE=db2inst1
CX_DB2_USUARIO=db2inst1
CX_DB2_ESQUEMA=XMETA
CX_DB2_NAME_BD=XMETA
CX_DATAUX_ESQUEMA=CIERREN_DATAUX

# ===========================================
# PARÁMETROS DE TABLAS
# ===========================================
TL_PRO_MARCA_DESMARCA_INFO=TTCRXGRAL_MARCA_DESMARCA_INFO
TL_PRO_SUF_SALDOS=TTSISGRAL_SUF_SALDOS
TL_PRO_MARCA_DESMARCA_REP=TMAFOTRAS_MARCA_DESMARCA
TL_PRO_MARCA_DESMARCA_REP_AUX=TMAFOTRAS_MARCA_DESMARCA_AUX
TL_DTM_CAT_CTE_INFONAVIT=TDAFOTRAS_CAT_CTE_INFONAVIT
TL_DTM_CAT_CTE_INFONAVIT_AUX=TDAFOTRAS_CAT_CTE_INFONAVIT_AUX

