debug : True
conn_schema_01:CIERREN
table_001:TTAFOGRAL_MATRIZ_CONVIVENCIA
conn_schema_02:PROCESOS
table_002:TTCRXGRAL_MARCA_DESMARCA_INFO
table_003:TTCRXGRAL_TRANS_INFONA
table_004:TTAFOTRAS_TRANS_FOVISSSTE 
table_005:TTAFOTRAS_TRANS_REC_PORTA 
table_006:TTAFOTRAS_DEVO_SALDO_EXC_INFO 
table_007:TTAFOTRAS_DEVO_SALDO_EXC_FOV 
table_008:TTAFOTRAS_DESMARCA_FOVST 
table_009:TTCRXGRAL_DEV_PAG_SJL 
external_location=abfss://nci-repository@datalakeqammeytw.dfs.core.windows.net/
err_repo_path:INTEGRITY
sep:','
header:True
val_records_length=128