debug = False
err_repo_path = PROCESAR/
external_location=abfss://nci-repository@datalakeqammeytw.dfs.core.windows.net/
header=False
ext_txt = .txt
prefijo_arch_ta_364 = PTCFTA_
prefijo_arch_ag_365 = PTCFT_
prefijo_arch_ug_368 = PTCFTA_
nombre_arch_acept_ta_364 = _001_TRACRE
nom_arch_acept_ag_365 = _TRANSAG_ACEP
nombre_arch_acept_ug_368 = _001_SALDOGARAN43
nombre_arch_recha_ta_364 = _001_TRADEV
nom_archivo_rech_ag_365 = _TRANSAG_DEV
nombre_arch_recha_ug_368 = _001_DEVUSOG43