debug = False
err_repo_path = PROCESAR/
output_file_name_bis43_acept_1 = PTCFTA_
output_file_name_bis43_acept_2 = _001_ACEPMARCA43
external_location=abfss://nci-repository@datalakeqammeytw.dfs.core.windows.net/
header=False
