# Configuraciones de tablas
schema_001=CIERREN_ETL
schema_002=CIERREN_DATAUX
table_name_001=TTSISGRAL_ETL_MOVIMIENTOS
table_name_002=TTSISGRAL_ETL_MOVIMIENTOS_AUX
# Configuraciones generales
debug=False
# Configuraciones para generacion de archivos
external_location=abfss://nci-repository@datalakeqammeytw.dfs.core.windows.net/
err_repo_path=RCDI/INF
output_file_name_001=INSUFICIENCIA.csv
sep=,
header=True
test="PRUEBA_CORRECTA"